<!DOCTYPE html>
<html>
<title>Productive Patches</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
          <a href="#home" class="w3-bar-item w3-button"><b>PP</b> &nbsp; Productive Patches</a>
          <!-- Float links to the right. Hide them on small screens -->
          <div class="w3-right w3-hide-small">
            <a href="./index.html" class="w3-bar-item w3-button">Home</a>
            <a href="./services.html" class="w3-bar-item w3-button">Services</a>
            <a href="./portfolio.html" class="w3-bar-item w3-button">Portfolio</a>
          </div>
        </div>
</div>    
<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
 <!-- services -->
 <div class="w3-container w3-padding-32">
 <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">Services</h1>
 <div style="text-align:center">

    <div class="centerblocks">
      <h2>Landscape Maintenance</h2>
      <img src="./TemplateImages/andy.jpg" style="width:100%">
      <p class="w3-opacity w3-border-bottom">Professional/Personalized & Affordable</p>
      <p>We offer various levels of landscape maintenance  to fit your budget and your expectations.  Check our customizable maintenance plans to see all that we have to offer!</p>
      <p><button class="w3-button w3-light-grey w3-block">See Maintenance PLans</button></p>
    </div>

    <div class="centerblocks">
        <h2>Water Harvesting</h2>
        <img src="./TemplateImages/andy.jpg" style="width:100%">
        <p class="w3-opacity w3-border-bottom">PSustainable & Green</p>
        <p>Interested in better utilizing your water resources?  Check out our many ways to reuse and recapture water on your property, and direct it into the landscape.</p>
        <p><button class="w3-button w3-light-grey w3-block">Learn More About Water Harvesting</button></p>
    </div>

    <div class="centerblocks">
        <h2>Sonoran Desert Gardens</h2>
        <img src="./TemplateImages/andy.jpg" style="width:100%">
        <p class="w3-opacity w3-border-bottom">Education & Installations</p>
        <p>We consult, design, and install landscapes that benefit all of the Sonoran Desert’s inhabitants; providing food, herbs and habitat for wildlife, as well as our community.</p>
        <p><button class="w3-button w3-light-grey w3-block">Learn More</button></p>
    </div>

</div>
</div>
    

</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
        <p>Powered by <a href="https://khawkins8683.github.io/PersonalWeb.io/" title="ksolohawk" target="_blank" class="w3-hover-text-green">KSoloHawk</a></p>
      </footer>
      
</body>
</html>